NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYn9YOQBV50mnZjzoZieCzGy4ndpRWBec
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=learning1-6c3c1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=learning1-6c3c1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=learning1-6c3c1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=18658291810
NEXT_PUBLIC_FIREBASE_APP_ID=1:18658291810:web:66b875da02913657eea13b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QZ0TDD2DD8